{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/((?!assets/|_next/|api/|.*\\.(js|css|ico|png|jpeg|jpg|gif|svg|woff2?|woff|ttf|json)$).*)", "destination": "/index.html" }
  ]
}
